<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        nav{
            display: flex;
            justify-content: space-between;
        }
        nav a{
            text-decoration: none ;
            color: black;
        }
        .form-container{
            display: flex;
            flex-direction: column;
            width: 50%;
            justify-content: center;
            /* border: 2px solid sandybrown; */
        }
        .form-container input{
            margin-top: 20px;
        }
        .login-formContainer{
            display: flex;
            justify-content: center;
            /* border: 2px dashed darkgreen; */
            height: 90vh;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <nav>
      <div class="container">
        <a href="">Home</a>
        <a href="">Contact</a>
        <a href="">About us</a>
        <a href="">Blog</a>
      </div>
      <a href="">Login</a>
    </nav>
    
  <section class="login-formContainer">
    
    <form class="form-container" action="">
        <h3>please fill this form</h3>
        <input type="email" name="" id="" placeholder="enter your email" required>
        <input type="password" name="" id="" placeholder="enter your password" required>
        <input type="button" value="submit">
        </form>
  </section>
</body>
</html>