<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mediaquery</title>
    <style>
        .contaainer{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 10px;
        }
        .food{
            border: 1px solid slateblue;
            border-radius: 10px;
            padding: 10px;
            /* margin: 10px; */
        }
        .food img{
            width: 100%;
        }
        /* smaller device */
        @media screen and (max-width: 576px) {
            .contaainer{
                grid-template-columns: repeat(1,1fr);
            }  
            .food{
                background-color: blue;
            }          
        }
          /* medium device */
          @media screen and (min-width: 577px) and(max-width:992px) {
            .contaainer{
                grid-template-columns: repeat(2,1fr);
            }  
            /* .food{
                background-color: rgb(110, 110, 167);
            }           */
        }
    </style>
</head>
<body>
    <div class="contaainer">
        <div class="food">
            <img src="images/healtyfood.jpg" alt="">
            <h3>food-item - 1</h3>
            <p>price:$100</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In iste sunt magni commodi sequi laudantium ipsa quo cupiditate necessitatibus officiis.</p>
            <button>buy now</button>
        </div>
        <div class="food">
            <img src="images/healtyfood.jpg" alt="">
            <h3>food-item - 2</h3>
            <p>price:$200</p>
            <p>Excepturi illum aspernatur nihil nobis aperiam quo at sint, adipisci dolorum corporis quas, vero quasi doloremque suscipit. Reprehenderit, qui voluptate.</p>
            <button>buy now</button>
        </div>
        <div class="food">
            <img src="images/healtyfood.jpg" alt="">
            <h3>food-item - 3</h3>
            <p>price:$300</p>
            <p>Similique dolores magnam error vero maxime harum sapiente accusantium! Cum fugit itaque repellat laudantium natus, in incidunt! Quod, consectetur tenetur.</p>
            <button>buy now</button>
        </div>
        <div class="food">
            <img src="images/healtyfood.jpg" alt="">
            <h3>food-item - 4</h3>
            <p>price:$400</p>
            <p>Rerum voluptatem, consectetur quo incidunt atque animi laborum vero, dignissimos, exercitationem maiores earum? Quis optio corporis magnam quod aliquid commodi.</p>
            <button>buy now</button>
        </div>
        <div class="food">
            <img src="images/healtyfood.jpg" alt="">
            <h3>food-item - 5</h3>
            <p>price:$500</p>
            <p>Inventore error suscipit delectus odit, similique nam commodi cumque culpa sapiente itaque id dicta sit incidunt cupiditate ab labore quos?</p>
            <button>buy now</button>
        </div>
        <div class="food">
            <img src="images/healtyfood.jpg" alt="">
            <h3>food-item - 6</h3>
            <p>price:$600</p>
            <p>Nemo, culpa odit porro dolor amet optio distinctio nulla quaerat ullam similique aperiam, facere consequuntur, molestiae perferendis itaque praesentium libero?</p>
            <button>buy now</button>
        </div>
        <div class="food">
            <img src="images/healtyfood.jpg" alt="">
            <h3>food-item - 7</h3>
            <p>price:$700</p>
            <p>Voluptatibus non consectetur repudiandae eius eveniet ratione nobis placeat eaque dignissimos, temporibus maiores rem quaerat consequatur incidunt dolorum totam sunt.</p>
            <button>buy now</button>
        </div>
        <div class="food">
            <img src="images/healtyfood.jpg" alt="">
            <h3>food-item - 8</h3>
            <p>price:$800</p>
            <p>Eum, nisi officiis sequi tempore beatae quam cumque! Distinctio quidem qui exercitationem nisi itaque explicabo laboriosam doloremque laudantium nostrum voluptatibus.</p>
            <button>buy now</button>
        </div>
        <div class="food">
            <img src="images/healtyfood.jpg" alt="">
            <h3>food-item - 9</h3>
            <p>price:$900</p>
            <p>In, impedit quia exercitationem aut maiores doloribus fugiat cum voluptatum natus nisi deserunt? Incidunt perferendis tenetur accusamus dolorum quasi nulla.</p>
            <button>buy now</button>
        </div>
        <div class="food">
            <img src="images/healtyfood.jpg" alt="">
            <h3>food-item - 10</h3>
            <p>price:$1000</p>
            <p>Cum quasi maiores culpa, optio suscipit reprehenderit perspiciatis nam. Unde perspiciatis minus facere. Porro ab dolorum quibusdam non vero quis.</p>
            <button>buy now</button>
        </div>
        <div class="food">
            <img src="images/healtyfood.jpg" alt="">
            <h3>food-item - 11</h3>
            <p>price:$1100</p>
            <p>Recusandae, officiis. Ad quam tenetur, nostrum incidunt quaerat aperiam cupiditate consequuntur, labore suscipit dolores laudantium! Molestias vel vitae deleniti saepe.</p>
            <button>buy now</button>
        </div>
        <div class="food">
            <img src="images/healtyfood.jpg" alt="">
            <h3>food-item - 12</h3>
            <p>price:$1200</p>
            <p>Libero praesentium debitis laboriosam, fugiat nobis perferendis! Quae ipsum distinctio earum asperiores eos porro totam natus exercitationem, sapiente, iste laboriosam.</p>
            <button>buy now</button>
        </div>
    </div>
</body>
</html>